<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" Version="1.0.5-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMP.Data\COMP.Data.csproj" />
    <ProjectReference Include="..\COMP.API\COMP.API.csproj" />
  </ItemGroup>

</Project>
