# COMP

./: .dockerignore  .gitignore  COMP.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: comp-api.yml  comp-sync.yml  docker-publish.yml
infrastructure/comp-api/: Dockerfile  production-config.json
infrastructure/comp-sync/: Dockerfile  entrypoint.sh  production-config.json
src/COMP/: COMP.csproj  Program.cs  appsettings.example.json
src/COMP.API/: COMP.API.csproj  Program.cs  appsettings.json
src/COMP.API/Endpoints/: BatchTokenMetadataEndpoint.cs  GetTokenMetadataEndpoint.cs
src/COMP.API/Modules/Handlers/: MetadataHandler.cs
src/COMP.Data/: COMP.Data.csproj
src/COMP.Data/Data/: MetadataDbContext.cs
src/COMP.Data/Migrations/: 20260129155706_InitialCreate.Designer.cs  20260129155706_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
src/COMP.Data/Models/Entity/: SyncState.cs  TokenMetadata.cs  TokenMetadataOnChain.cs
src/COMP.Data/Models/Github/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs
src/COMP.Data/Models/Request/: MetadataRequests.cs
src/COMP.Data/Models/Response/: MetadataResponse.cs
src/COMP.Sync/: COMP.Sync.csproj  Program.cs  appsettings.json
src/COMP.Sync/Reducers/: CIP25Reducer.cs  CIP68Reducer.cs  GithubReducer.cs
src/COMP.Sync/Services/: GithubService.cs  MetadataDbService.cs
src/COMP/Endpoints/: BatchTokenMetadataEndpoint.cs  GetTokenMetadataEndpoint.cs
src/COMP/Models/: MetadataDbContext.cs
src/COMP/Models/Entity/: SyncState.cs  TokenMetadata.cs  TokenMetadataOnChain.cs
src/COMP/Models/Github/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs
src/COMP/Models/Request/: MetadataRequests.cs
src/COMP/Models/Response/: MetadataResponse.cs
src/COMP/Modules/Handlers/: MetadataHandler.cs
src/COMP/Services/: GithubService.cs  MetadataDbService.cs
src/COMP/Workers/: GithubWorker.cs
src/Cardano.Metadata/: Cardano.Metadata.csproj  Program.cs
src/Cardano.Metadata/Endpoints/: BatchTokenMetadataEndpoint.cs  GetTokenMetadataEndpoint.cs
src/Cardano.Metadata/Models/: MetadataDbContext.cs
src/Cardano.Metadata/Models/Entity/: SyncState.cs  TokenMetadata.cs
src/Cardano.Metadata/Models/Github/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs
src/Cardano.Metadata/Models/Request/: MetadataRequests.cs
src/Cardano.Metadata/Models/Response/: MetadataResponse.cs  RegistryItem.cs
src/Cardano.Metadata/Modules/Handlers/: MetadataHandler.cs
src/Cardano.Metadata/Services/: GithubService.cs  MetadataDbService.cs
src/Cardano.Metadata/Workers/: GithubWorker.cs
src/Comp.Sync/: Comp.Sync.csproj  Program.cs
src/Comp.Sync/Controllers/: TokenMetadataController.cs
src/Comp.Sync/Data/: PaginatedResponse.cs  TokenMetadataDbContext.cs
src/Comp.Sync/Data/Models/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs  SyncState.cs  TokenMetadata.cs
src/Comp.Sync/Data/Models/Dto/: SearchTokenMetadataDto.cs
src/Comp.Sync/Workers/: GithubWorker.cs  TokenMetadataWorker.cs
